# HTCommander

./: .gitignore  ANDROID-PORT-IMPLEMENTATION.md  ANDROID-PORT-PLAN.md  HANDOFF.md  HTCommander.CrossPlatform.sln  PORTING_PLAN.md  README-CrossPlatform.md  README.md  REPEATERBOOK-DESKTOP-PLAN.md
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build.yml  release.yml
cross/: .gitignore
cross/HTCommander.Android.Spike/: HTCommander.Android.Spike.csproj  MainActivity.cs  README.md
cross/HTCommander.Android.Spike/Properties/: AndroidManifest.xml
cross/HTCommander.Core/: HTCommander.Core.csproj  SerialPortEnumerator.cs  StationInfoClass.cs
cross/HTCommander.Core/Abstractions/: AudioDataEventArgs.cs  IAprsTransport.cs  IAudioCapture.cs  IAudioDevice.cs  IAudioDeviceEnumerator.cs  IAudioPlayback.cs  IConfigStore.cs  ILogger.cs  IPlatformTimer.cs  IRadioAudioChannel.cs  IRadioPlatform.cs  IRadioTransport.cs  IRadioTransportDiscovery.cs  ITimerFactory.cs  IUiDispatcher.cs  IWaveFormat.cs  RadioDeviceInfo.cs
cross/HTCommander.Core/Abstractions/Audio/: AudioDevice.cs  AudioFormat.cs  IAudioCapture.cs  IAudioDeviceEnumerator.cs  IAudioPlayback.cs  IWaveFile.cs
cross/HTCommander.Core/AprsParser/: AprsAuth.cs  AprsHandler.cs  AprsPacket.cs  AprsUtil.cs
cross/HTCommander.Core/Audio/: WavFile.cs
cross/HTCommander.Core/Utils/: DataBroker.cs  DataBrokerClient.cs
cross/HTCommander.Core/bbs/: BBS.cs  BbsHandler.cs
cross/HTCommander.Core/gps/: GpsData.cs  GpsSerialHandler.cs
cross/HTCommander.Core/hamlib/: AfskDecoder.cs  AfskEncoder.cs  AudioBuffer.cs  AudioConfig.cs  Ax25Link.cs  Ax25Pad.cs  Ax25Pad2.cs  CorrectionInfo.cs  Demod9600.cs  DemodAfsk.cs  DemodPsk.cs  Dsp.cs  FcsCalc.cs  Fx25.cs  Fx25Encode.cs  Fx25Rec.cs  Fx25Send.cs  GenTone.cs  HdlcRec.cs  HdlcRec2.cs  HdlcSend.cs  IHdlcReceiver.cs  MultiModem.cs  ReedSolomonCodec.cs  WavFile.cs
cross/HTCommander.Core/radio/: AX25Address.cs  AX25Packet.cs  AX25Session.cs  BSSPacket.cs  DmtfEngine.cs  GpsLocation.cs  ImportUtils.cs  MorseCodeEngine.cs  RadioBssSettings.cs  RadioChannelInfo.cs  RadioController.cs  RadioDataTypes.cs  RadioHtStatus.cs  RadioVoiceReceiver.cs  RadioVoiceTransmitter.cs  SoftwareModem.cs  TncDataFragment.cs  Utils.Core.cs
cross/HTCommander.Core/sbc/: SbcBitStream.cs  SbcDecoder.cs  SbcDecoderTables.cs  SbcEncoder.cs  SbcEncoderTables.cs  SbcEnums.cs  SbcFrame.cs  SbcTables.cs
cross/HTCommander.Core/winlink/: IMailStore.cs  SqliteMailStore.cs  WinLinkMail.cs  WinLinkUtils.cs  WinlinkClient.cs  WinlinkGatewayRelay.cs
cross/HTCommander.Platform.Android/: AndroidAudioDeviceEnumerator.cs  AndroidConfigStore.cs  AndroidRadioAudioChannel.cs  AndroidRadioDiscovery.cs  AndroidRadioPlatform.cs  AndroidRadioTransport.cs  GaiaFraming.cs  HTCommander.Platform.Android.csproj
cross/HTCommander.Platform.Linux/: HTCommander.Platform.Linux.csproj  JsonConfigStore.cs  LinuxRadioPlatform.cs  RadioAudioChannelLinux.cs  RadioBluetoothLinux.cs  SerialPortEnumerator.cs  SqliteMailStore.cs
cross/HTCommander.Platform.Linux/Audio/: PortAudioCapture.cs  PortAudioDeviceEnumerator.cs  PortAudioLifecycle.cs  PortAudioPlayback.cs
cross/HTCommander.Platform.Linux/Bluetooth/: BlueZDBus.cs  NativeRfcomm.cs  SdpClient.cs
cross/HTCommander.Platform.Mac/: HTCommander.Platform.Mac.csproj  MacRadioDiscovery.cs  MacRadioPlatform.cs  MacRadioTransport.cs  NativeHtbt.cs  RadioAudioChannelMac.cs
cross/HTCommander.Platform.Mac/runtimes/osx/native/: .gitignore
cross/HTCommander.UI.Avalonia/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  HTCommander.UI.Avalonia.csproj  MainActivity.Android.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WaterfallView.cs  app.manifest
cross/HTCommander.UI.Avalonia/Converters/: PlusOneConverter.cs
cross/HTCommander.UI.Avalonia/Mobile/: MobileAboutView.axaml  MobileAboutView.axaml.cs  MobileAprsStationsView.axaml  MobileAprsStationsView.axaml.cs  MobileAprsView.axaml  MobileAprsView.axaml.cs  MobileChannelEditView.axaml  MobileChannelEditView.axaml.cs  MobileChannelsView.axaml  MobileChannelsView.axaml.cs  MobileContactDetailView.axaml  MobileContactDetailView.axaml.cs  MobileContactsView.axaml  MobileContactsView.axaml.cs  MobileMailComposeView.axaml  MobileMailComposeView.axaml.cs  MobileMailReaderView.axaml  MobileMailReaderView.axaml.cs  MobileMailView.axaml  MobileMailView.axaml.cs  MobileMapView.axaml  MobileMapView.axaml.cs  MobilePacketsView.axaml  MobilePacketsView.axaml.cs  MobileRadioView.axaml  MobileRadioView.axaml.cs  MobileSettingsView.axaml  MobileSettingsView.axaml.cs  MobileStationView.axaml  MobileStationView.axaml.cs  MobileView.axaml  MobileView.axaml.cs
cross/HTCommander.UI.Avalonia/Platform/: AvaloniaUiDispatcher.cs  CallbackLogger.cs
cross/HTCommander.UI.Avalonia/Properties/: AndroidManifest.xml
cross/HTCommander.UI.Avalonia/Themes/: AppStyles.axaml
cross/HTCommander.UI.Avalonia/ViewModels/: EditableChannel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
docs/: ANDROID-PORT-HANDOFF.md  MAC-PORT-HANDOFF.md  PARITY.md  ROADMAP.md  TESTING.md  WINLINK-MAC-RX-HANDOFF.md  example-channels.csv
docs/mockups/: mobile-mockups.html
mac/: HTCommander.entitlements  build-app.sh  sign-and-notarize.sh
mac/htbt/: .gitignore  README.md  build.sh  htbt-test.swift  htbt.swift
packaging/: AppRun  README.md  build-appimage.sh  htcommander.desktop
src/: HTCommander.csproj  MainForm.cs  Program.cs
src/RadioControls/: RadioPanelControl.cs
src/TabControls/: AprsTabUserControl.cs
src/Utils/: RegistryHelper.cs  WinFormsUiDispatcher.cs
src/radio/: Radio.cs  RadioBluetoothWin.cs
