<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net9.0 = desktop (Windows/Linux/macOS); net10.0-android = the Android head.
         Desktop-only by DEFAULT, and as a SINGLE-targeted project (singular TargetFramework)
         so the cross-platform solution, the AppImage/macOS packaging scripts and CI all build
         with just the .NET 9 SDK — and `dotnet publish` works WITHOUT -f (a plural
         TargetFrameworks, even with one value, is treated as cross-targeting and breaks
         publish with NETSDK1129). Opt into the Android head with -p:BuildAndroid=true, which
         switches to the plural multi-TFM form (then build with -f net10.0-android). -->
    <TargetFramework Condition="'$(BuildAndroid)' != 'true'">net9.0</TargetFramework>
    <TargetFrameworks Condition="'$(BuildAndroid)' == 'true'">net9.0;net10.0-android</TargetFrameworks>
    <Version>0.5.1</Version>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Desktop-only properties -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Android-only properties -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <ApplicationId>com.htcommander.app</ApplicationId>
    <ApplicationVersion>4</ApplicationVersion>
    <ApplicationDisplayVersion>0.5.1</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed bundled images + window icon as avares:// resources -->
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <!-- Shared Avalonia packages (both heads) -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Mapsui.Avalonia12" Version="5.1.0" />
    <PackageReference Include="Mapsui.Tiling" Version="5.1.0" />
    <PackageReference Include="Mapsui.Nts" Version="5.1.0" />
  </ItemGroup>

  <!-- Desktop-only packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Android-only packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <PackageReference Include="Avalonia.Android" Version="12.0.4" />
    <!-- Direct ref so the Android build packages SQLite's native libe_sqlite3.so into the
         APK (SqliteMailStore lives in Core; this guarantees the runtime asset is bundled). -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <!-- Shared project reference -->
  <ItemGroup>
    <ProjectReference Include="..\HTCommander.Core\HTCommander.Core.csproj" />
  </ItemGroup>

  <!-- Desktop platform backends (BlueZ / IOBluetooth + portable PortAudio/SQLite/JSON) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <ProjectReference Include="..\HTCommander.Platform.Linux\HTCommander.Platform.Linux.csproj" />
    <ProjectReference Include="..\HTCommander.Platform.Mac\HTCommander.Platform.Mac.csproj" />
  </ItemGroup>

  <!-- Android platform backend (RFCOMM over Android.Bluetooth, file config, audio stub) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <ProjectReference Include="..\HTCommander.Platform.Android\HTCommander.Platform.Android.csproj" />
  </ItemGroup>
</Project>
