<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 'annotations' allows nullable (?) syntax in the new abstraction interfaces while
         suppressing nullable warnings from the legacy code being extracted from the WinForms app. -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cross-platform serial port access for the GPS NMEA reader (libc termios on Linux). -->
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <!-- Winlink mail store (SqliteMailStore): bundles its own native SQLite, runs on
         every head including Android. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
