<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HTCommander.Core\HTCommander.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.94.1" />
    <PackageReference Include="PortAudioSharp2" Version="1.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 'annotations' matches HTCommander.Core: the IConfigStore contract is
         nullable-oblivious (mirrors the legacy RegistryHelper), so this avoids
         spurious null-warning noise while keeping ? syntax available. -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

</Project>
