<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>HTCommander</RootNamespace>
    <AssemblyName>HTCommander</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>HTCommander.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>HTCommander.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.WinForms" Version="2.1.7" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Spectrogram" Version="1.6.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cross\HTCommander.Core\HTCommander.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HTCommander.ico" />
    <None Include="Docs\Overview.md" />
    <None Include="Docs\Design.md" />
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Adventurer\*.dat" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="memory-bank\**" />
    <EmbeddedResource Remove="memory-bank\**" />
    <None Remove="memory-bank\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Radio\RadioBluetoothLinux.cs" />
    <Compile Remove="Radio\WhisperEngine-01.cs" />
    <Compile Remove="Radio\WhisperEngine-02.cs" />
    <Compile Remove="Radio\WhisperEngine-03.cs" />
  </ItemGroup>

</Project>
